# CreditCardFraudDetection

./: FraudDetDeploymentGuide.txt  README.md  SparkProcess.txt  sparkcommands.txt
Code/FraudDetection/: pom.xml
Code/FraudDetection/fraudanalytics-common/: .project
Code/FraudDetection/fraudanalytics-common/src/main/java/com/masteklabs/frauddetection/common/: CommonConstants.java  CommonUtils.java  DateUtils.java
Code/FraudDetection/fraudanalytics-common/src/main/java/com/masteklabs/frauddetection/exception/: ObjectMappingException.java
Code/FraudDetection/fraudanalytics-dto/: .project  pom.xml
Code/FraudDetection/fraudanalytics-dto/src/main/java/com/masteklabs/fraudanalytics/common/dto/: PredictionInput.java  PredictionResult.java
Code/FraudDetection/fraudanalytics-dto/src/main/java/com/masteklabs/fraudanalytics/request/dto/: AddSuspectedTransactionRequest.java  ProcessCustomerResponseRequest.java  RefreshMasterDataRequest.java  SaveTransactionRequest.java
Code/FraudDetection/fraudanalytics-dto/src/main/java/com/masteklabs/fraudanalytics/response/dto/: ServiceResponse.java
Code/FraudDetection/fraudanalytics-persistence/: .project  pom.xml
Code/FraudDetection/fraudanalytics-persistence/src/main/java/com/masteklabs/fraudanalytics/mysql/repo/: AccountMasterRepo.java  CustomerMasterRepo.java  SuspectedTransactionRepo.java
Code/FraudDetection/fraudanalytics-persistence/src/main/java/com/masteklabs/fraudanalytics/mysql/repo/impl/: AccountMasterRepoImpl.java  CustomerMasterRepoImpl.java  PointofsaleMasterRepoImpl.java  SuspectedTransactionEntityRowMapper.java  SuspectedTransactionRepoImpl.java
Code/FraudDetection/fraudanalytics-persistence/src/main/java/com/masteklabs/fraudanalytics/redis/repo/: AccountInfoRepo.java  CreditCardTransactionRepo.java  PointofsaleMasterRepo.java
Code/FraudDetection/fraudanalytics-persistence/src/main/java/com/masteklabs/frauddetection/entity/: AccountInfoEntity.java  AccountMasterEntity.java  CreditCardTransactionEntity.java  CustomerMasterEntity.java  PointofsaleMasterEntity.java  SuspectedTransactionEntity.java
Code/FraudDetection/fraudanalytics-persistence/src/main/java/com/masteklabs/frauddetection/redis/repo/impl/: AccountInfoRepoImpl.java  CreditCardTransactionRepoImpl.java
Code/FraudDetection/fraudanalytics-prediction/: .project
Code/FraudDetection/fraudanalytics-prediction/src/main/java/com/masteklabs/fraudanalytics/: AppConfig.java  Application.java
Code/FraudDetection/fraudanalytics-prediction/src/main/java/com/masteklabs/fraudanalytics/featurederivation/: FeatureDerivation.java  FeatureDerivationUtils.java
Code/FraudDetection/fraudanalytics-prediction/src/main/java/com/masteklabs/fraudanalytics/prediction/: PredictionMaker.java
Code/FraudDetection/fraudanalytics-prediction/src/main/java/com/masteklabs/fraudanalytics/prediction/dto/: AccountDerivedFeatures.java  EnrichedData.java
Code/FraudDetection/fraudanalytics-prediction/src/main/java/com/masteklabs/fraudanalytics/prediction/impl/: PredictionMakerImpl.java
Code/FraudDetection/fraudanalytics-prediction/src/main/java/com/masteklabs/fraudanalytics/streaming/: KafkaHelper.java  SparkFraudDetection.java
Code/FraudDetection/fraudanalytics-services/: .project  pom.xml
Code/FraudDetection/fraudanalytics-services/src/main/java/com/masteklabs/frauddetection/: Application.java
Code/FraudDetection/fraudanalytics-services/src/main/java/com/masteklabs/frauddetection/controller/: CustomerResponseController.java  MasterDataController.java
Code/FraudDetection/fraudanalytics-services/src/main/java/com/masteklabs/frauddetection/exception/: ServiceException.java
Code/FraudDetection/fraudanalytics-services/src/main/java/com/masteklabs/frauddetection/service/: AccountInfoService.java  AccountMasterService.java  CreditCardTransactionService.java  CustomerMasterService.java  CustomerResponseService.java  RefreshMasterDataService.java  SuspectedTransactionService.java
Code/FraudDetection/fraudanalytics-services/src/main/java/com/masteklabs/frauddetection/service/impl/: AccountInfoServiceImpl.java  AccountMasterServiceImpl.java  CreditCardTransactionServiceImpl.java  CustomerMasterServiceImpl.java  CustomerResponseServiceImpl.java  RefreshMasterDataServiceImpl.java  SuspectedTransactionServiceImpl.java
Code/alertmodule/: .project  pom.xml
Code/alertmodule/src/main/java/com/masteklabs/app/: AlertProvider.java  MailHelper.java  SMSHelper.java
Code/kafkaproducer/: addTransactions.js  commonscripts.js  kafkaproducer.js  producer_nodejs.js  server.js
Code/mysqlredis/src/main/java/: spring-config.xml
Code/mysqlredis/src/main/resources/: spring-config.xml
MykitaApp/: gradle.properties
MykitaApp/app/: build.gradle  proguard-rules.pro
MykitaApp/app/src/main/: AndroidManifest.xml
MykitaApp/app/src/main/res/layout/: action_layout.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  list_item_product.xml
MykitaApp/app/src/main/res/menu/: cart_menu.xml
MykitaApp/app/src/main/res/values/: strings.xml
MykitaApp/gradle/wrapper/: gradle-wrapper.properties
Sql_scripts/: ddl_scripts.sql  dml_scripts.sql
TestData/: transactionsfraud_test.csv  transactionsfraudmaster.csv  transactionsfraudmaster2.csv
TrainingModel/spk/data/: .part-r-00000-d1f31363-982c-445b-abf3-672c3252d52a.snappy.parquet.crc  part-r-00000-d1f31363-982c-445b-abf3-672c3252d52a.snappy.parquet
TrainingModel/spk/metadata/: .part-00000.crc  part-00000
TrainingModel/spk/treesMetadata/: .part-r-00000-de5bca04-8da4-44d5-88d3-7a4ad679962e.snappy.parquet.crc  part-r-00000-de5bca04-8da4-44d5-88d3-7a4ad679962e.snappy.parquet
UtilityCode/TransactionGen/: .classpath  .project  pom.xml
UtilityCode/TransactionGen/src/main/java/: DBConnection.java  Main.java  TestPostService.java  TestTransaction.java  Transaction.java  TransactionRepository.java  Transactions.java
client/: .index.html.swp  index.html  product1.html  product1buy.html  product2.html  product2buy.html  product3.html  product3buy.html
client/css/: style.css
(+47 files in other folders)
