<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.masteklabs.fraudanalytics.transactionservices</groupId>
    <artifactId>transactionservices</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Transaction services</name>
<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	
    <modules>
	  <module>fraudanalytics-common</module>
	    <module>fraudanalytics-dto</module>
        <module>fraudanalytics-persistence</module>
      <!-- <module>fraudanalytics-services</module>-->
	    <module>fraudanalytics-prediction</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.masteklabs.fraudanalytics.dto</groupId>
			<artifactId>fraudanalytics-dto</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.masteklabs.fraudanalytics.persistence</groupId>
			<artifactId>fraudanalytics-persistence</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
</project>