<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/llRowItem"
    android:padding="10dp">


    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/p1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Knight Ace True Casuals (Tan) "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Colour:Brown"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvOuterMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Outer Material : Synthetic Leather"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvIdealFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ideal For : Men"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvOccasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Occasion : Sports"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cost : Rs 4999.00"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>